:root {
    /*Colors*/
    --primaryColor: #ec005f;
    --secondColor: #3a3d41;
    --thirdColor: #FFC000;
    --white: #FFF;
}

body {
    overflow-x: hidden;
    background-image: url(http://intranet/Recursos/Imagenes/Areas/slide2.jpg);
    background-color: #dddddd;
    background-size: cover;
    height: 100vh;
    font-size: 14px;
}

html {
    overflow-y: auto;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

a,
a:hover {
    color: initial;
    text-decoration: none;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

/* ============================================== */
/* Menu Principal*/
/* ============================================== */
.liMenu>a {
    font-size: 19px;
    line-height: 24px;
    font-weight: 200 !important;
    font-family: 'Raleway', sans-serif;
    user-select: none;
}

.navMenu>li {
    float: left;
}

.navMenu li a {
    color: #5a5a5a;
    text-decoration: none;
    padding: 10px 12px;
    display: block;
}

.navMenu li ul {
    background-color: #fff;
    display: none;
    position: absolute;
    max-width: 240px;
    top: 3.5rem;
    z-index: 100;
    border-top: 5px solid #3a6ee8;
    -webkit-transition: top 0.15s ease-out;
    -moz-transition: top 0.15s ease-out;
    -ms-transition: top 0.15s ease-out;
    -o-transition: top 0.15s ease-out;
    transition: top 0.15s ease-out;
    user-select: none;
}

.navMenu li:hover>ul {
    display: block;
}

.menuChild>a {
    height: auto;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    margin: 0;
    padding: 10px 27px;
    cursor: pointer;
}

.menuChild>a:hover {
    color: #3a6ee8;
}

.menuChild:hover {
    background: #d9d8d878;
}

/* ============================================== */
/*Contenedor Principal*/
/* ============================================== */
.main {
    width: 95%;
    max-width: 1250px;
    /*'Grid CSS'*/
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 25% 75%);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "menu contenido"
}


@media screen and (min-width: 1281px) {
    .main{
        max-width: 1450px;
    }
}

.main>section {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.menu {
    grid-area: menu;
    align-items: center;
    height: 24vh;
}

.contenido {
    grid-area: contenido;
    min-height: 50vh;
    width: 95%;
    height: 100%;
}

/* ============================================== */
/* Side Menu*/
/* ============================================== */
.main-menu {
    padding: 0;
    margin: 0;
    background: #ec005f;
}

.main-menu li {
    color:var(--white);
    display: block;
    position: relative;
    list-style: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}

.main-menu li:first-child {
    border-top: none;
}

.main-menu li a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    display: block;
    padding: 16px 20px;
    background: var(--primaryColor);
    text-decoration: none;
}

.main-menu li a span {
    position: relative;
    z-index: 2;
}

.main-menu li a:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secondColor);
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.main-menu li a:hover:after {
    width: 100%;
}

.main-menu li a.active:after {
    background: var(--secondColor);
}

ul.drop-down {
    margin: 0;
    padding: 0;
    background: var(--primaryColor);
    position: absolute;
    top: -1px;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    z-index: 3;
    text-align: left !important;
    left: 100%;
    margin-left: 1px;
    transition: all 0.33s ease-in-out;
    -moz-transition: all 0.33s ease-in-out;
    -webkit-transition: all 0.33s ease-in-out;
    -o-transition: all 0.33s ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
}

li.drop:hover > ul.drop-down {
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
/* ============================================== */
/* Styles Contenido*/
/* ============================================== */
.tab-content{
    z-index: 0!important;
}
.tab-contenedor-title {
    background-color: var(--secondColor);
    padding: 2% 0;
}

.tab-contenedor-title h1 {
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.tab-contenedor-body {
    min-height: 300px;
    padding: 2% 1%;
}

.tab-contenedor-body object {
    width: 100%;
    height: 450px;
    z-index: 0;
}

@media screen and (min-width: 1281px) {
    .tab-contenedor-body object {
        height: 560px;
    }
}
.tab-contenedor-body > .nav li a {
    display: inline-block!important;
    text-decoration: none!important;
    transition: all 0.2s ease-in-out!important;
    -moz-transition: all 0.2s ease-in-out!important;
    -webkit-transition: all 0.2s ease-in-out!important;
    -o-transition: all 0.2s ease-in-out!important;
    color: #3a3d41;
    font-size: 12px!important;
    font-weight: 700!important;
    padding-bottom: 6px!important;
    border-bottom: 1px solid transparent!important;
    text-transform: uppercase!important;
}
.tab-contenedor-body > .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: var(--primaryColor)!important;
}

/* ============================================== */
/* Sección Funciones*/
/* ============================================== */
#nav-tab-functions a{
    flex: 0 1 33.33%;
    text-transform: uppercase;
}

.nav-tabs a.active {
    border-top: 2px solid var(--primaryColor)!important;
}

.nav-function {
    background-color: var(--secondColor);
    color:var(--white);
    border: none!important;
    border-radius: 0!important;
    display: flex;
    align-items: center;
}

.nav-function:hover {
    background: #3a3d41;
    opacity: 0.7;
    color: var(--white);
}
.nav-function span {
    display: inline-block;
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background: var(--primaryColor);
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    font-weight: 700;
    margin-right: 5px;
}
.nav-function h6 {
    letter-spacing: 0.5pt;
    font-weight: 400;
    font-size: 18px;
    width: 75%;
    text-align: center;
    text-transform: inherit;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}
/* ============================================== */
/* Sección Directorio*/
/* ============================================== */
#tabMain {
    padding: 35px 0;
    background: #f9fafb;
}

.masonry.three-col .project-post,
  .masonry.two-col .project-post {
    width: 100%;
  }
.masonry.three-col .project-post {
    width: 33.3333%;
  }
  .masonry.two-col .project-post {
    width: 50%;
  }
  .team-post {
    padding: 0 10px;
    text-align: center;
  }
  .team-post img {
    width: 100%;
  }
  .team-post .team-head {
    padding: 16px 0 14px;
    position: relative;
    margin-bottom: 16px;
  }
  .team-post .team-head h2 {
    color: #3a3d41;
    font-size: 14px;
    
    font-weight: 700;
    margin: 0 0 2px;
    text-transform: uppercase;
  }
  .team-post .team-head span {
    font-size: 13px;
    color: #dddddd;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 24px;
    font-size: 12px;
    margin: 0;
    color: #999999;
  }
  .team-post .team-head:after {
    position: absolute;
    content: '';
    width: 60px;
    height: 1px;
    background: #3a3d41;
    bottom: 0;
    left: 50%;
    margin-left: -30px;
  }
  .team-post > p {
    font-size: 13px;
    color: #dddddd;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 24px;
    color: #666666;
    font-size: 12px;
    margin: 0 0 10px;
  }
  .visible{
    position: relative;
    display: inline-block;
}

.visible:hover > img {
	background: rgba(58, 110, 232, .4);
}

.oculto{
  display: none;
	width: 200px;
	height: 200px; 
	position: absolute;
	border-radius: 140px;
	background: rgba(255, 255, 255, 0.5);
    z-index: 100;
    top: 0;
    cursor: pointer;
}

.dat-per{
	margin-top: 30%;
	margin-left: 0%;
}

.visible:hover .oculto{
  display: block;
}

.team-post .team-head {
    padding: 14px 0 0!important;
    position: relative;
    margin-bottom: 0px!important;
}

.img-profile {
    height: 35vh;
}


@media  screen and (min-width: 1281px) {
    .img-profile {
        height: 22vh;
    }

    .directorio-modal p {
        font-size: 18px;
    }
    .directorio-modal span{
        font-size: 16px;
    }
}

.badge-hoobies {
    color: #fff;
    background-color: #b2b2b2;
    margin-right: .5rem;
    user-select: none;
    text-transform: lowercase;
}
/* ============================================== */
/* Footer Menu*/
/* ============================================== */
footer{
    display: block;
    width: 100%;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
footer .social-section {
    background: #ec005f;
    padding: 15px;
    text-align: center;
}

footer .up-footer {
    background-color: var(--secondColor);
    padding:2% 1%;
}
footer .up-footer .footer-line {
    overflow: hidden;
}

footer .up-footer .footer-line p {
    color: #999999;
    margin-bottom: 0;
    float: left;
}
footer .up-footer p {
    font-size: 13px;
    color: #dddddd;
    font-weight: 400;
    line-height: 20px;
}
footer .up-footer .footer-line a, footer .up-footer .footer-line a:hover {
    color: #ec005f;
}

/* Globals */
.cursor-pointer {
    cursor: pointer;
}

.title {
    font-size: 2rem;
    font-weight: 500;
    margin-top: -.5rem;
}

.border-top-3 {
    border-top: 3px solid;
}

.font-13 {
    font-size: 13px !important;
}

.padding-07 {
    padding: 0.7rem
}

.overflow-y {
    overflow: hidden;
    overflow-y: auto;
}

.overflow-x {
    overflow: hidden;
    overflow-x: auto;
}

.w-90 {
    width: 90%;
}

.w-303 {
    width: 30.3%
}

.opacy-0 {
    opacity: 0;
}

.text-pink {
    color: #8A124F;
}

.hoverBox:hover {
    background: #e6e6e6!important;
}


/* ============================================== */
/*Styles Acordión*/
/* ============================================== */
.acco-head{
    width: 100%;
    padding: 1%;
    box-sizing: border-box;
    border: 1px solid #e6eaed;
    cursor: pointer;
}  

.acco-head:hover{
    background:#f5f5f5;
}

.acco-head a{
    font-weight: bolder;
    font-size: 1rem;
    user-select: none;
    color:#092642;
}
.acco-head span{
    float: right;
    font-weight: 900;
    font-size: 1.3rem;
    user-select: none;
}

.acco-head img{
    width:30px; height:30px;    margin-right: 15px;
    user-select: none;

}

.acco-head:hover, .acco-head a:hover{
    color: #092642;
}

.acco-body{                
    width: 100%;        
    border: 1px solid #e6eaed;
    border-top: 0;
    display:none;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}   

.activeAcco{   
    background:#f5f5f5; 
    color: #092642;
}

.card-body{
    min-height: 98px;
}

.acco-item{
    height: 46px;
    margin: 0.3% 1%;
    padding: 5px;
    width: 98%;
}

.acco-item:hover{
    background: #f5f5f5;
}

.acco-item img{
    width: 25px;
}

.acco-item-child{
    float: right;
    width: 93%!important;
}
.artConvenio{
    cursor: pointer;
    padding: 1rem 1%;
    border: 4px dotted #cacaca;
    border-radius: 12px 0;
}

.artConvenio:hover{
    color: #fff;
    background: #694B6D;
    border: 0;
}

.artConvenio img{
    width:40%;
    margin-top: 2%;
}

.artConvenio-title{
    font-weight: 300;
    height: 40px;
    margin: 1.6% 0;
    font-family: cursive;
}

.set-items{
    margin: 0.3% 1%;
    padding: 5px;
    width: 98%;
}

.set-items:hover{
    background: #f5f5f5;
}

.set-child{
    margin: 0.3% 0 0.3% 5%;
    padding: 5px;
    width: 94%;
}

.set-items img, .set-child img{
    width: 25px;
    margin-right: 10px;
}

/* Pop Ups */
/* ============================================== */
/*Radiografia CONSAR*/
/* ============================================== */
.radioBody {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.radioContent {
    height: 100%;
    display: grid;
    grid-template-columns: 0.44fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "radioIndex radioView";
}

.radioIndex {
    grid-area: radioIndex;
    width: 100%;
    padding: 0.5rem;
}

.radioIndex>div:nth-child(1) {
    border-bottom: 0.5px solid #cecece;
    display: flex;
    align-items: center;
}

.radioIndex div:nth-child(1)>img {
    width: 20%;
}

.radioIndex div:nth-child(1)>div {
    width: 68%;
    text-align: center;
}

.radioIndex div:nth-child(1)>div>span {
    color: #999;
    line-height: 1.8;
    font-size: 21px;
    text-align: right;
    font-weight: 500;
}

.radioIndex div:nth-child(2) {
    overflow: hidden;
    overflow-y: auto;
}

.radioView {
    grid-area: radioView;
    width: 100%;
    background: #eee;
    overflow-y: auto;
    max-height: 33vw;
}

#viewport {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#viewport>div {
    text-align: center;
    max-width: 100%;
}

#viewport canvas {
    width: 100%;
    box-shadow: 0 2px 5px gray;
}

#menuRadio {
    max-height: 28vw;
    overflow: hidden;
    overflow-y: auto;
}

#menuRadio ul>li {
    border: 1px solid #696763;
    width: 100%;
    min-height: 40px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
}

#menuRadio ul>li:hover,
#menuRadio .activeRadio {
    background: #265C4F;
    color: #fff;
    border: 1px solid #265C4F;
}

#menuRadio ul li>span {
    font-weight: 600;
    width: 15%;
    font-size: 1rem;
    color: #696763;
    text-align: center;
}

#menuRadio ul li>div {
    width: 85%;
    text-align: left;
    font-size: 10px;
    font-weight: 600;
    padding: 5px;
}

/* ============================================== */
/* Balance Store*/
/* ============================================== */

.rowBalance {
    display: flex;
    flex-direction: column;
    max-height: 400px;
}

.rowBalance a {
    margin: .5% auto;
    padding: 0.3rem;
    width: 95%;
    display: flex;
    align-items: center;
}

.rowBalance .spanChild {
    width: 90%;
    padding-left: 0.5rem;
}

.btn-retorno {
    background-color: #2b4c6a;
    color: #fff;
    border-color: #2b4c6a;
}

.btn-retorno:hover {
    background-color: #092642 !important;
    color: #fff;
    border-color: #092642;
}

.btn-closse{
    color: #fff;
    font-size: 1em;
    width: 14%;
}

.generic-pdf {
    padding: 0!important;
    max-height: 415px;
}

.generic-object {
    width: 100%;
    height: 410px;
}

@media screen and  (min-width: 1281px) {
    .generic-pdf {
        padding: 0!important;
        max-height: 650px;
    }
    .generic-object { 
        height: 640px;
    }
}


/* Modals */
.modal-generic {
    max-height: 410px
}

@media (min-width: 1289px) {
    .modal-generic {
        max-height: 750px
    }

        .modal-generic > object {
            height: 750px;
        }
}