<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Areas.master.cs" Inherits="Intranet.Areas.Master_Areas" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Intranet CONSAR | Áreas</title>
    <meta charset="UTF-8" lang="es" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Last-Modified" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <!-- css -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../resources/css/areas.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--Navbar menú--%>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark double-nav bg-dark">
                <a class="navbar-brand" href="../Inicio.aspx">
                    <img src="http://intranet/Recursos/Imagenes/iconos/logo_consarT.png" style="width: 60px!important;" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul id="ulMenu" class="navMenu navbar-nav ml-auto" runat="server"></ul>
                </div>
            </nav>
        </header>
        <div class="main mt-5"">                 
            <%-- Place para mostrar el menú --%>             
            <section class="menu">
                <img id="imgGeneric" runat="server" src="http://intranet/Recursos/Imagenes/Areas/" />
                <div class="d-flex align-items-center" style="width: 90%;">
                    <input type="text" class="form-control ">
                    <div class="input-group-prepend">
                        <span class="pl-1 fa fa-search"></span>
                    </div>
                </div>
                <ul id="ulMenuLeft" runat="server" class="main-menu mt-2 w-100" role="tablist"></ul>
            </section>
            <%--Placeholder para mostrar el contenido--%>
            <section class="contenido">
                <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                </asp:ContentPlaceHolder>
                 <footer>
                    <div class="social-section"></div>
                    <div class="up-footer">
                        <div class="footer-line">
                            <p> CONSAR <a href="../inicio.aspx">INTRANET</a>. Derechos Reservados Privados.</p>
                        </div>
                    </div>
                </footer>
            </section>              
        </div>
        <!-- Modal Generic -->
        <div class="modal fade" id="generic-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div id="genericBody" class="modal-content">
                    
                </div>
            </div>
        </div>
    </form>
    <%----JS 2020------%>
    <script src="../resources/js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../resources/js/popper.min.js" type="text/javascript"></script>
    <script src="../resources/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../resources/js/utils.js" type="text/javascript"></script>
    <script src="../resources/js/masters_areas.js" type="text/javascript"></script>
</body>
</html>
