<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Areas.master.cs" Inherits="Intranet.Areas.Master_Areas" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Intranet CONSAR</title>
    <meta charset="UTF-8" lang="es" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Last-Modified" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <!-- css -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../resources/css/areas.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark double-nav bg-dark">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="http://intranet/Recursos/Imagenes/iconos/logo_consarT.png" style="width: 60px!important;" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul id="ulMenu" class="navMenu navbar-nav ml-auto" runat="server"></ul>
                </div>
            </nav>
            <div id="pageCarousel" class="carousel slide" data-ride="carousel" runat="server">
            </div>
        </header>
        <div class="main mt-5"">                                
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
                            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>                  
        </div>
        <div>

            <%-- Meter contenido con el menú --%>

            
        </div>
    </form>
    <%----JS 2020------%>
    <script src="../resources/js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../resources/js/popper.min.js" type="text/javascript"></script>
    <script src="../resources/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../resources/js/lightbox.min.js" type="text/javascript"></script>
    <script src="../resources/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="../resources/js/pdf.min.js"></script>
    <script src="../resources/js/Galeria.js" type="text/javascript"></script>
    <script src="../resources/js/jsPrototypes.min.js" type="text/javascript"></script>
    <script src="../resources/js/sweetalert.min.js"></script>
    <script src="../resources/js/master.js" type="text/javascript"></script>
</body>
</html>
